EESchema-DOCLIB  Version 2.0
#
$CMP DRV8870
D TI DRV88703.6-A Brushed DC Motor Driver (PWM Control)
K DRV8870 Brushed DC Motor Driver
$ENDCMP
#
$CMP ENC28J60-C/SS
D ENC28J60 Single Chip Ethernet Interface, SSOP-28
K ENC Ethernet
F http://ww1.microchip.com/downloads/en/devicedoc/39662a.pdf
$ENDCMP
#
$CMP ENC28J60-I/ML
D ENC28J60 Single Chip Ethernet Interface, QFN-28+EP
K ENC Ethernet
F http://ww1.microchip.com/downloads/en/devicedoc/39662a.pdf
$ENDCMP
#
$CMP ENC28J60-I/SO
D ENC28J60 Single Chip Ethernet Interface, SOIC-28
K ENC Ethernet
F http://ww1.microchip.com/downloads/en/devicedoc/39662a.pdf
$ENDCMP
#
$CMP ENC28J60-I/SP
D ENC28J60 Single Chip Ethernet Interface, PDIP-28
K ENC Ethernet
F http://ww1.microchip.com/downloads/en/devicedoc/39662a.pdf
$ENDCMP
#
$CMP MCP2221
D MCP2221 UART I2C USB BRIDGE
K MCP2221 UART I2C USB BRIDGE
$ENDCMP
#
$CMP MCP2515-E/ST
D Stand-Alone CAN Controller with SPI Interface, TSSOP-20, Extended temperature range
K CAN Controller SPI
F http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf
$ENDCMP
#
$CMP MCP2515-I/ST
D Stand-Alone CAN Controller with SPI Interface, TSSOP-20, Industrial temperature range
K CAN Controller SPI
F http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf
$ENDCMP
#
$CMP MOS_N_GSD_GND
D N channel MOSFET, GSD footprint
$ENDCMP
#
$CMP USB3300
D Hi-Speed USB Host, Device or OTG PHY with ULPI Interface
K USB OTG Hi-Speed PHY ULPI Interface
F http://microchip.com/downloads/en/DeviceDoc/00001783A.pdf
$ENDCMP
#
#End Doc Library
