update=05/11/2016 11:55:08
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=D:/3dlibs/library
[eeschema/libraries]
LibName1=T962A-UpgradeBoard-rescue
LibName2=C:/Program Files/KiCad/share/kicad/library/w_analog
LibName3=C:/Program Files/KiCad/share/kicad/library/w_connectors
LibName4=C:/Program Files/KiCad/share/kicad/library/w_device
LibName5=C:/Program Files/KiCad/share/kicad/library/w_logic
LibName6=C:/Program Files/KiCad/share/kicad/library/w_memory
LibName7=C:/Program Files/KiCad/share/kicad/library/w_microcontrollers
LibName8=C:/Program Files/KiCad/share/kicad/library/w_opto
LibName9=C:/Program Files/KiCad/share/kicad/library/w_relay
LibName10=C:/Program Files/KiCad/share/kicad/library/w_rtx
LibName11=C:/Program Files/KiCad/share/kicad/library/w_transistor
LibName12=C:/Program Files/KiCad/share/kicad/library/w_vacuum
LibName13=T962A
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
